# springboot-shardingjdbc

./: .gitignore  README.md  pom.xml
src/main/java/com/sharding/bootjdbc/: BootJdbcApplication.java
src/main/java/com/sharding/bootjdbc/config/: StartSuccessFlag.java
src/main/java/com/sharding/bootjdbc/entity/: OrderInfo.java  ProductDescript.java  ProductInfo.java  Region.java  StoreInfo.java
src/main/java/com/sharding/bootjdbc/mapper/: OrderInfoMapper.java  ProductDescriptMapper.java  ProductInfoMapper.java  RegionMapper.java  StoreInfoMapper.java
src/main/java/com/sharding/bootjdbc/service/: OrderInfoService.java
src/main/java/com/sharding/bootjdbc/service/impl/: OrderInfoServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  jdbc.properties
src/main/resources/com/sharding/bootjdbc/mapper/: OrderInfoMapper.xml  ProductDescriptMapper.xml  ProductInfoMapper.xml  RegionMapper.xml  StoreInfoMapper.xml
src/test/java/com/sharding/bootjdbc/: BaseTest.java  BootJdbcApplicationTests.java
src/test/java/com/sharding/bootjdbc/mapper/: OrderInfoMapperTest.java  ProductMapperTest.java  StoreInfoTest.java
src/test/java/com/sharding/bootjdbc/service/: OrderInfoServiceImplTest.java
