jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.service_url=jdbc:mysql://localhost:3307/ds_0?serverTimezone=Asia/Shanghai
jdbc.service_username=root
jdbc.service_password=root
jdbc.service_initialSize=8  
jdbc.service_minIdle=8
jdbc.service_maxActive=16